<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Landing - Forty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><span>GDG Covilhã</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links" style="color: white;">
						<li><a href="index.html">Home</a></li>
						<li><a href="eventos.html">Eventos</a></li>
						<li><a href="equipa.html">Equipa</a></li>
						<li><a href="contactos.html">Contactos</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<section id="banner" class="major">
					<div class="inner">
						<header class="major">
							<img src="images/logo_gdg_covilha_small.png" alt="" />
						</header>
						<div class="content">
							<p style="text-align:justify">Somos uma organização de base tecnológica que é completamente gerida por uma comunidade de organizadores voluntários.
							Por isso, estamos sempre procurando ajuda voluntária na realização de eventos e estamos abertos a sugestões da comunidade
							e contribuições em termos de oradores, locais de eventos e patrocínios. Fale com um dos organizadores e teremos prazer em trabalhar-mos juntos.</p>
						</div>
					</div>
				</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2 style="color: black;">A nossa equipa</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna. Maecenas massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<div class="team-section">
									<div class="inner-width">
									  <div class="pers">
								
								
										<div class="pe">
										  <img src="img/p1.png" alt="">
										  <div class="p-name">Diogo Lavareda</div>
										  <div class="p-des">Organizador</div>
										  <div class="p-sm">
											<a href="#"><i class="fab fa-facebook-f"></i></a>
											<a href="#"><i class="fab fa-linkedin-in"></i></a>
										  </div>
										</div>
								
										<div class="pe">
										  <img src="img/p2.png" alt="">
										  <div class="p-name">Igor Matias</div>
										  <div class="p-des">Coorganizador</div>
										  <div class="p-sm">
											<a href="#"><i class="fab fa-facebook-f"></i></a>
											<a href="#"><i class="fab fa-linkedin-in"></i></a>
										  </div>
										</div>
								
										<div class="pe">
										  <img src="img/p3.png" alt="">
										  <div class="p-name">Gabriel Almeida</div>
										  <div class="p-des">Coorganizador</div>
										  <div class="p-sm">
											<a href="#"><i class="fab fa-facebook-f"></i></a>
											<a href="#"><i class="fab fa-linkedin-in"></i></a>
										  </div>
										</div>

										<div class="pe">
											<img src="img/p3.png" alt="">
											<div class="p-name">Paulo Silva</div>
											<div class="p-des">Coorganizador</div>
											<div class="p-sm">
											  <a href="#"><i class="fab fa-facebook-f"></i></a>
											  <a href="#"><i class="fab fa-linkedin-in"></i></a>
											</div>
										  </div>

										  <div class="pe">
											<img src="img/p3.png" alt="">
											<div class="p-name">João Vieira</div>
											<div class="p-des">Coorganizador</div>
											<div class="p-sm">
											  <a href="#"><i class="fab fa-facebook-f"></i></a>
											  <a href="#"><i class="fab fa-linkedin-in"></i></a>
											</div>
										  </div>
										  
										  <div class="pe">
											<img src="img/p3.png" alt="">
											<div class="p-name">Nuno M Garcia</div>
											<div class="p-des">Coorganizador</div>
											<div class="p-sm">
											  <a href="#"><i class="fab fa-facebook-f"></i></a>
											  <a href="#"><i class="fab fa-linkedin-in"></i></a>
											</div>
										  </div>
								
									  </div>
								
									</div>
								  </div>
							</section>

				

					</div>


				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<header class="major">
							<h2>Junte-se a nós</h2>
						</header>
						<ul class="icons">
							<li><a href="https://www.meetup.com/pt-BR/GDG-Covilha/" target="_blank"><img style="height: 50px;" src="images/meetup.png"></a></li>
							<li><a href="https://www.facebook.com/GDGCovilha" target="_blank"><img style="height: 50px;" src="images/fb.png"></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; GDGCovilha</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>