<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>GDG Covilhã</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><span>GDG Covilhã</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links" style="color: white;">
						<li><a href="index.html">Home</a></li>
						<li><a href="eventos.html">Eventos</a></li>
						<li><a href="equipa.html">Equipa</a></li>
						<li><a href="contactos.html">Contactos</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<section id="banner" class="major">
					<div class="inner">
						<header class="major">
							<img src="images/logo_gdg_covilha_small.png" alt="" />
						</header>
						<div class="content">
							<p style="text-align:justify">Somos uma organização de base tecnológica que é completamente gerida por uma comunidade de organizadores voluntários.
							Por isso, estamos sempre procurando ajuda voluntária na realização de eventos e estamos abertos a sugestões da comunidade
							e contribuições em termos de oradores, locais de eventos e patrocínios. Fale com um dos organizadores e teremos prazer em trabalhar-mos juntos.</p>
						</div>
					</div>
				</section>

				<!-- Main -->
				<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
										<h2 style="color: black;">Eventos anteriores</h2>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna. Maecenas massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/js.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Workshop em JavaScript Debugging</h3>
											</header>
											<p style="color: beige;">
											Registo fotográfico do Workshop em JavaScript Debugging, coorganizado pelo GDG Covilhã e pelo Núcleo de Info Web, inserido no programa das III Jornadas de InfoWeb da Universidade da Beira Interior, no dia 23 de março de 2019.
											
											<ul class="actions">
												<li><a href="https://www.facebook.com/media/set/?vanity=GDGCovilha&set=a.391583484727511" class="button">Ver mais</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic09.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Google Cloud Study Jam</h3>
											</header>
											<p style="color: beige;">
												First edition of the Google Cloud Study Jam at Universidade da Beira Interior, held on March 27, 2019, attended by the special guests/speakers Abdallah Abdalla (Developer Relations @ Google) & Orestes Carracedo.
											GDG Covilhã thanks to all the attendees and to Google and its speakers.
											<ul class="actions">
												<li><a href="https://www.facebook.com/media/set/?vanity=GDGCovilha&set=a.393112241241302" class="button">Ver mais</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/ml.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Workshop em Machine Learning</h3>
											</header>
											<p style="color: beige;">
												Registo fotográfico do Workshop em Machine Learning, coorganizado pelo GDG Covilhã e pelo Núcleo de Informática // UBI, inserido no programa das XXIX Jornadas de Informática da Universidade da Beira Interior - UBI, no dia 17 de novembro de 2018.

											<ul class="actions">
												<li><a href="https://www.facebook.com/media/set/?vanity=GDGCovilha&set=a.337584563460737" class="button">Ver mais</a></li>
											</ul>
										</div>
									</div>
								</section>
								
					</div>

					<section id="three">
						<div class="inner">
					<p>

							</div>
					</section>
	
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<header class="major">
							<h2>Junte-se a nós</h2>
						</header>
						<ul class="icons">
							<li><a href="https://www.meetup.com/pt-BR/GDG-Covilha/" target="_blank"><img style="height: 50px;" src="images/meetup.png"></a></li>
							<li><a href="https://www.facebook.com/GDGCovilha" target="_blank"><img style="height: 50px;" src="images/fb.png"></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; GDGCovilha</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>