<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>GDG Covilhã</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><span>GDG Covilhã</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links" style="color: white;">
							<li><a href="index.html">Home</a></li>
							<li><a href="eventos.html">Eventos</a></li>
							<li><a href="equipa.html">Equipa</a></li>
							<li><a href="contactos.html">Contactos</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<img src="images/logo_gdg_covilha_small.png" alt="" />
							</header>
							<div class="content">
								<p style="text-align:justify">Somos uma organização de base tecnológica que é completamente gerida por uma comunidade de organizadores voluntários.
								Por isso, estamos sempre procurando ajuda voluntária na realização de eventos e estamos abertos a sugestões da comunidade
								e contribuições em termos de oradores, locais de eventos e patrocínios. Fale com um dos organizadores e teremos prazer em trabalhar-mos juntos.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/events.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="eventos.html" class="link">Histórico de eventos</a></h3>
										<p style="background-color:white">Eventos anteriores organizados</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/equipa.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="equipa.html" class="link">Equipa</a></h3>
										<p style="background-color:white">Conheça a equipa de voluntários</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Ipsum</a></h3>
										<p style="background-color:white">Nisl sed aliquam</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="contactos.html" class="link">Contactos</a></h3>
										<p style="background-color:white">Lorem etiam nullam</p>
									</header>
								</article>
								
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2 style="color: black;">Sobre a GDG Covilhã</h2>
									</header>
									<p style="text-align:justify">
										Somos estudantes Engenharia Informática com interesse em aprender sobre tecnologias emergentes em áreas que incluem (mas não se limitando a) segmento móvel, Web, dispositivos vestíveis, computação em nuvem, tecnologia educacional, ciências da informação e casas inteligentes.
										Estamos empenhados em trazer para a Covilhã os melhores eventos que pudermos, como palestras sobre tecnologia, hackathon, workshops, study jams e alguns momentos de socialização entre os membros.
										Os nossos eventos podem incluir a tecnologia do Google (por exemplo, Chrome, Android, AngularJS, Google Glass, Android Wear, Polymer, Google Compute Engine...), mas também se estendem a tecnologias, produtos e plataformas concorrentes.
										O nosso principal objetivo é criar networking, colaboração e ligações empresariais para entusiastas da tecnologia na Covilhã e arredores.
									</p>
								
								</div>
							</section>

							
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<header class="major">
								<h2>Junte-se a nós</h2>
							</header>
							<ul class="icons">
								<li><a href="https://www.meetup.com/pt-BR/GDG-Covilha/" target="_blank"><img style="height: 50px;" src="images/meetup.png"></a></li>
								<li><a href="https://www.facebook.com/GDGCovilha" target="_blank"><img style="height: 50px;" src="images/fb.png"></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; GDGCovilha</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>